# POSTGRES
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypwd
POSTGRES_DB=mydb

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=db
DB_PORT=5432
DB_SCHEMA=mydb

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Firebase
GOOGLE_APPLICATION_CREDENTIALS="/path/to/service-account-file.json"
